NetworkLocation/apple_loc.proto

option java_package = "com.apple.iphone.services";
option optimize_for = LITE_RUNTIME;
option java_outer_classname = "Location";
message Response {
	repeated ResponseWLAN wlan = 2;
}

message WLANLocation {
	optional int64 latitude = 1;
	optional int64 longitude = 2;
	optional int32 accuracy = 3;
	optional int32 zeroField4 = 4; // always 0 - don't ask why
	optional int32 altitude = 5; // -500 if unknown
	optional int32 altitudeAccuracy = 6; // Not set if altitude=-500
	optional int32 unknown11 = 11; // 5..63 ?
	optional int32 unknown12 = 12; // 30..4000 ?
}

message ResponseWLAN {
	optional string mac = 1;
	optional WLANLocation location = 2;
	optional int32 channel = 21;
}

message RequestWLAN {
	optional string mac = 1;
}

message Request {
	repeated RequestWLAN wlan = 2;
	optional int32 unknown3 = 3;
	optional int32 unknown4 = 4;
	optional string source = 5;
}
