NetworkLocation/protos-repo/apple_loc.proto

option java_package = "org.microg.networklocation.apple";

message Response {
	message ResponseWLAN {
		message WLANLocation {
			optional int64 latitude = 1;
			optional int64 longitude = 2;
			optional int32 accuracy = 3;
			optional int32 zeroField4 = 4; // always 0 - don't ask why
			optional int32 altitude = 5; // -500 if unknown
			optional int32 altitudeAccuracy = 6; // Not set if altitude=-500
			optional int32 unknown11 = 11; // 5..63 ?
			optional int32 unknown12 = 12; // 30..4000 ?
		}
		optional string mac = 1;
		optional WLANLocation location = 2;
		optional int32 channel = 21;
	}
	repeated ResponseWLAN wlan = 2;
}

message Request {
	message RequestWLAN {
		optional string mac = 1;
	}
	repeated RequestWLAN wlan = 2;
	optional int32 unknown3 = 3;
	optional int32 unknown4 = 4;
	optional string source = 5;
}
